spring.main.web-environment=false

#postgres database configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/egovdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#Kafka Topic config
kafka.topics.notification.sms.name=egov.employee
kafka.topics.notification.sms.id=employee
kafka.topics.notification.sms.group=employee-group1
#Kafka general config
kafka.config.bootstrap_server_config=localhost:9092
#Kafka Consumer config
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.group_id=employee-group1
kafka.consumer.config.auto_offset_reset=earliest


kafka.topics.employee.savedb.name=employee-save-db